<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualización de Grafos</title>
  <script src="/static/d3/vis.js"></script>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://www.transparenttextures.com/patterns/brick-wall.png');
    }

    #container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 700px;
      width: 100%;
      text-align: center;
    }

    #title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #mynetwork {
      width: 100%;
      height: 400px;
      border: 1px solid #380c0c;
      border-radius: 4px;
    }

    .boton {
      margin-top: 20px;

    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>

  <div id="container">
    <div id="title">Visualización de Grafo</div>
    <div id="mynetwork"></div>
    <a href="/restaurantes" class="btn btn-danger w-30 margin-top: 20px;">Volver</a>
  </div>
    <script type="text/javascript" src="/static/d3/grafo.js"></script>
</body>

</html>